:3000 {
	# Defense-in-depth security headers (primary enforcement is at the
	# upstream reverse proxy / WAF level; these act as a fallback).
	header {
		-Server
		-Via
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		X-XSS-Protection "1; mode=block"
		X-Download-Options "noopen"
		X-Permitted-Cross-Domain-Policies "none"
		Permissions-Policy "geolocation=(), microphone=(), camera=(), fullscreen=(), payment=()"
	}

	# Reverse proxy for /api
	reverse_proxy /api/* http://127.0.0.1:{$BACKEND_PORT:8080} {
		trusted_proxies 0.0.0.0/0
		header_up -Via
		header_down -Via
		transport http {
			# Stream large file downloads without buffering
			# flush_interval -1 forces Caddy to flush every write
			# immediately → no internal buffering → constant flow.
			flush_interval -1
		}
	}

	# Reverse proxy for all other requests
	reverse_proxy /* http://127.0.0.1:{$PORT:3333} {
		trusted_proxies 0.0.0.0/0
		header_up -Via
		header_down -Via
	}
}
